0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 2 MAR 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Eirc
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ziang /Gao/
2 GIVN Ziang
2 SURN Gao
2 _MARNM Gao
1 SEX M
1 BIRT
2 DATE 4 JUN 1993
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Shuz /Gao/
2 GIVN Shuz
2 SURN Gao
2 _MARNM Gao
1 SEX M
1 BIRT
2 DATE 6 MAY 1978
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Qiumei /Yang/
2 GIVN Qiumei
2 SURN Yang
2 _MARNM Gao
1 SEX F
1 BIRT
2 DATE 4 MAY 1974
1 FAMS @F2@
0 @I4@ INDI
1 NAME Fazo /Pi/
2 GIVN Fazo
2 SURN Pi
2 _MARNM Pi
1 SEX F
1 BIRT
2 DATE 8 MAY 1985
1 FAMS @F3@
0 @I5@ INDI
1 NAME Lili /Gao/
2 GIVN Lili
2 SURN Gao
2 _MARNM Gao
1 SEX M
1 BIRT
2 DATE 5 MAR 1955
1 FAMS @F4@
0 @I6@ INDI
1 NAME Xiqi /Li/
2 GIVN Xiqi
2 SURN Li
2 _MARNM Gao
1 SEX F
1 BIRT
2 DATE 5 APR 1955
1 FAMS @F4@
0 @I7@ INDI
1 NAME Mizi /Gao/
2 GIVN Mizi
2 SURN Gao
2 _MARNM Gao
1 SEX F
1 BIRT
2 DATE 8 MAY 1996
1 FAMC @F2@
0 @I8@ INDI
1 NAME Sizi /Fi/
2 GIVN Sizi
2 SURN Fi
2 _MARNM Gao
1 SEX F
1 BIRT
2 DATE 5 JUN 1994
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I8@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I7@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 _CURRENT Y
0 TRLR
