static void birthBeforeDeath(HashMap<String, Individual> individuals) throws FileNotFoundException, IOException {
		
		Map<String, Individual> map = new HashMap<String, Individual>(individuals);
		Iterator<Map.Entry<String, Individual>> entries = map.entrySet().iterator();
		while (entries.hasNext()) {
			Map.Entry<String, Individual> entry = entries.next();
			Individual indi = entry.getValue();
			// Get the date of birth and date of death
			Date date_of_birth = null;
			Date date_of_death = null;
			try {
				date_of_birth = sdf.parse(indi.getBirth());
				if (indi.getDeath() != null)
					date_of_death = sdf.parse(indi.getDeath());
				else
					date_of_death = null;
			} catch (ParseException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			// Comparing the dates
			if (date_of_death != null)
				if (date_of_birth.compareTo(date_of_death) > 0) {
					writeToFile(
							"***************************ERROR: User Story US02: Birth Before Death*************************************\nIndividual: "
									+ indi.getId() + " - " + indi.getName() + " was born after death\nDOB: "
									+ indi.getBirth() + " DOD: " + indi.getDeath()
									+ "\n**********************************************************************************************************\n");
				}
		}
	}
